using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace YQ.Parsing
{
    public enum Cmd
    {
        #region 装置信息 0x0101~0x010C
        /// <summary>
        /// 厂家设置，32个字符
        /// </summary>
        台体型号 = 0x0101,

        /// <summary>
        /// 厂家设置, Vx.yy.zzz 9个字符；
        /// x-主版本号，1个字符，测试样机主版本号为0，正式产品从1开始编码。当装置外形、方案或设计架构有重大改动时，主版本号加1；
        /// yy-次版本号，2个字符，装置硬件功能增、删、改时，次版本号加1；
        /// zzz-修订版本号，3个字符，未进行功能变动，只做硬件BUG修正时，修订版本号加1；
        /// 主版本号、次版本号、修订版本号间使用“.”隔开，上一级版本号升级时，下一级版本号要归零。
        /// </summary>
        台体硬件版本号 = 0x0102,

        /// <summary>
        /// 厂家设置, Vx.yy.zzz 9个字符表示,
        /// Vx.yy.zzz 9个字符；
        /// x-主版本号，1个字符，测试服务程序主版本号为0，正式服务程序从1开始编码。当服务程序设计架构有重大改动时，主版本号加1；
        /// yy-次版本号，2个字符，服务程序功能增、删、改时，次版本号加1；
        /// zzz-修订版本号，3个字符，未进行功能变动，只做BUG修正时，修订版本号加1；
        /// 主版本号、次版本号、修订版本号间使用“.”隔开，上一级版本号升级时，下一级版本号要归零。
        /// </summary>
        台体服务程序版本号 = 0x0103,

        /// <summary>
        /// 厂家设置，YYYY.MM.DD 10个字符表示
        /// </summary>
        台体生产日期 = 0x0104,

        /// <summary>
        /// 厂家设置，国网统一编码
        /// </summary>
        执行国网企标版本号 = 0x0105,

        /// <summary>
        /// 厂家设置，国网统一编码
        /// </summary>
        厂家编码 = 0x0106,

        /// <summary>
        /// 厂家设置，国网统一编码
        /// </summary>
        资产编码 = 0x0107,

        /// <summary>
        /// 厂家设置，国网统一编码，01-单相 02-三相 03…以后扩展
        /// </summary>
        接线方式 = 0x0108,

        /// <summary>
        /// 厂家设置，2个字符 10进制
        /// </summary>
        功率源数 = 0x0109,

        /// <summary>
        /// 厂家设置，2个字符 10进制
        /// </summary>
        标准表数 = 0x010A,

        /// <summary>
        /// 厂家设置，2个字符 10进制
        /// </summary>
        表位数 = 0x010B,

        /// <summary>
        /// 厂家设置，2个字符 10进制
        /// </summary>
        工业相机数 = 0x010C,
        #endregion

        #region 功率源操作 0x0201~0x0202
        /// <summary>
        /// 可以指定接线方式、频率、电压、电流，相角、是否输出谐波等
        /// </summary>
        升降源 = 0x0201,

        /// <summary>
        /// 可设置各相电压和电流的第2～21次谐波参数
        /// </summary>
        设置谐波参数 = 0x0202,
        #endregion

        #region 标准表操作 0x0301
        /// <summary>
        /// 读取电压、电流、有功功率、无功功率、视在功率、功率因素、频率、相位角、功率因素角等
        /// </summary>
        读标准表测量值 = 0x0301,
        #endregion

        #region 表位控制操作 0x0401~0x0410
        /// <summary>
        /// 初始化表位状态，包括误差计算、日计时、电压回路、电流回路、载波通道、潜启动、走字、时段投切、功耗、需量等状态。
        /// </summary>
        表位初始化 = 0x0401,

        /// <summary>
        /// 表位电流不通过电能表
        /// </summary>
        电流回路旁路 = 0x0402,

        /// <summary>
        /// 表位电流通过电能表
        /// </summary>
        电流回路接入 = 0x0403,

        /// <summary>
        /// 表位电压断开
        /// </summary>
        电压回路断开 = 0x0404,

        /// <summary>
        /// 表位电压接入
        /// </summary>
        电压回路接入 = 0x0405,

        /// <summary>
        /// 断开所有通信模块和表位通讯链路
        /// </summary>
        通信模块断开 = 0x0406,

        /// <summary>
        /// 接通某个通信模块和表位通信链路  
        /// <para>当通信模块非载波时，sn 为 00。</para>
        /// <para>data=通道序号：1~n，对应不同的通信模块。n 小于等于 8 时为载波模块，n 大于 8 时为非载波模块</para>
        /// </summary>
        通信模块接入 = 0x0407,

        /// <summary>
        /// 自动压接
        /// </summary>
        自动压接 = 0x0408,

        /// <summary>
        /// 撤销自动压接
        /// </summary>
        撤销自动压接 = 0x0409,

        /// <summary>
        /// 测试电能表电压回路是否短路或故障，测试电能表是否能上电。 data 1表示正常，0表示故障
        /// </summary>
        电压回路测试 = 0x0410,

        #endregion

        #region 误差计算和测试相关 0x0501~0x0593
        /// <summary>
        /// 输入被检表脉冲常数、脉冲数等进行计量误差试验
        /// </summary>
        开始计量误差试验 = 0x0501,

        /// <summary>
        /// 停止计量误差试验，清零相关状态
        /// </summary>
        停止计量误差试验 = 0x0502,

        /// <summary>
        /// 查询计量误差、被检表累计脉冲、标准表累计电量等
        /// </summary>
        计量误差试验结果查询 = 0x0503,

        开始起潜动试验 = 0x0511,
        停止起潜动试验 = 0x0512,

        /// <summary>
        /// 查询起潜动试验过程累计脉冲数和脉冲时间
        /// </summary>
        起潜动试验结果查询 = 0x0513,

        开始走字试验 = 0x0521,
        停止走字试验 = 0x0522,
        走字试验结果查询 = 0x0523,
        开始日计时误差试验 = 0x0531,
        日计时误差试验停止 = 0x0532,
        日计时误差试验结果查询 = 0x0533,
        开始时段投切误差试验 = 0x0541,
        停止时段投切误差试验 = 0x0542,
        时段投切误差试验结果查询 = 0x0543,
        开始需量示值误差试验 = 0x0551,
        停止需量示值误差试验 = 0x0552,

        /// <summary>
        /// 返回标准表平均功率值、需量周期误差
        /// </summary>
        需量示值误差试验结果查询 = 0x0553,

        开始需量周期误差试验 = 0x0561,
        停止需量周期误差试验 = 0x0562,
        需量周期误差试验结果查询 = 0x0563,
        开始功耗试验 = 0x0571,
        停止功耗试验 = 0x0572,
        功耗试验结果查询 = 0x0573,
        开始费控信号试验 = 0x0581,
        停止费控信号试验 = 0x0582,
        费控信号试验结果查询 = 0x0583,
        开始告警信号试验 = 0x0591,
        停止告警信号试验 = 0x0592,
        告警信号试验结果查询 = 0x0593,
        #endregion

        #region 其他操作 0x0601~0x0603

        /// <summary>
        /// 发送数据 data 的内容：设备条码；是否合格；分拣人员姓名；故障现象编码 1|故障现象编码 2|...|故障现象编码 n；故障现象 1|故障现象 2|...|故障现象 n；处置结论；分拣时间；[说明：是否合格：1 表示合格；0 表示不合格]
        /// <para>[说明：支持单表位和所有表位操作；写所有表位时，未挂表表位所有数据为空]</para>
        /// </summary>
        标签打印 = 0x0601,

        /// <summary>
        /// 发送数据 data 的内容：开关[开关：1 开光源；0 表示关光源]
        /// </summary>
        光源控制 = 0x0602,

        /// <summary>
        /// 发送数据 data 的内容：通信端口；端口参数；数据帧[说明：通信端口：1 表示 RS485-1，2 表示 RS485-2，3 表示红外，4 表示模块通信][端口参数：波特率-奇偶校验-数据位-停止位]
        /// </summary>
        电表通信转发 = 0x0603,
        #endregion
    }
}
